{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .small-text {
            font-size: 0.8rem; /* Ajusta este valor según lo necesites */
        }
        .navbar-toggler{
            background-color: gainsboro;
        }
        .background-container {
            position: fixed; /* Fija el contenedor para que esté en la parte posterior */
            top: 10%; /* Posiciona el contenedor a 10% desde la parte superior de la pantalla */
            left: 10%; /* Posiciona el contenedor a 10% desde la parte izquierda de la pantalla */
            width: 80%; /* Ocupa el 80% del ancho de la pantalla */
            height: 80%; /* Ocupa el 80% de la altura de la pantalla */
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/67/Mapa_Electoral_de_Bolivia_por_departamentos.svg'); /* Ruta a tu imagen de fondo */
            background-size: contain; /* Ajusta la imagen para que se ajuste dentro del contenedor */
            background-position: center; /* Centra la imagen dentro del contenedor */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            opacity: 0.2; /* Ajusta la opacidad para hacer la imagen ligeramente transparente */
            z-index: -1; /* Asegura que el fondo esté detrás del contenido */
        }
        
        /* Contenedor del contenido */
        .content-container {
            position: relative; /* Asegura que el contenido se muestre sobre la imagen de fondo */
            z-index: 1; /* Asegura que el contenido esté sobre el fondo */
            padding: 20px;
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">MPR</a>
          <a type="button" class="btn btn-warning d-flex justify-content-end" href="{% url 'proyect'%}">GAM - GAOC ➧</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <!-- Primera columna -->
            <div class="col-12 col-md-6">
                <h4>Elecciones 2019</h4>
                <img src="https://iili.io/3fwdsHb.md.png" alt="Imagen 1" class="img-fluid rounded shadow">
            </div>
            <!-- Segunda columna -->
            <div class="col-12 col-md-6">
                <h4>Elecciones 2020</h4>
                <img src="https://iili.io/3fjDSeI.md.png" alt="Imagen 2" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>